{
  "version": 2,
  "builds": [
    {
      "src": "src/main.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "src/main.ts"
    }
  ],
  "build": {
    "env": {},
    "commands": [
      "npm install --legacy-peer-deps",
      "npm run build"
    ]
  }
}
